
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=tngtech/deepseek-r1t2-chimera:free
OPENROUTER_MAX_TOKENS=2000
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_REFERER=https://www.youtube.com/
OPENROUTER_SITE_TITLE=anki-ai